#No deben ir espacios
#Aqui van las contraseñas

DB_URI="mongodb://localhost:27017/ferreteriaEPA"
PORT="4000"
JWT_SECRET="ElPepe"
JWT_EXPIRES="30d"
ADMIN_EMAIL="diegoJ@gmail.com"
ADMIN_PASSWORD="elpepe"